# HAProxy version (see https://hub.docker.com/_/haproxy for available versions)
# Using regular version instead of alpine (alpine: 3.2.7-alpine, regular: 3.2.7)
HAPROXY_VERSION=3.2.7

# EMQX version (see https://hub.docker.com/r/emqx/emqx for available versions)
EMQX_VERSION=5.4.1

# EMQX Server Hosts
# For local docker-compose, use fully qualified domain names
# For Railway, set these as: EMQX1_HOST=${{emqx1.RAILWAY_PRIVATE_DOMAIN}}
EMQX1_HOST=emqx1.emqx.io
EMQX2_HOST=emqx2.emqx.io
EMQX3_HOST=emqx3.emqx.io

# EMQX Ports
EMQX_MQTT_PORT=1883
EMQX_WS_PORT=8083

# Load Balancing Weights
EMQX1_WEIGHT=5
EMQX2_WEIGHT=2
EMQX3_WEIGHT=3
